<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
		  fx:controller="mainBoard.MainBoardController" alignment="center" hgap="10" vgap="10" >
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>
  
  <Label text="Welcome" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Label fx:id="uniqid" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Label fx:id="fname" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Label fx:id="lname" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Label fx:id="phone" GridPane.columnIndex="0" GridPane.rowIndex="4" />

  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Button text="Add library member" fx:id="addMember" onAction="#addMember"/>
  </HBox>
  
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <Button text="Checkout book" fx:id="checkoutBook" onAction="#checkoutBook"/>
  </HBox>
  
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <Button text="Add copy of an existing book" fx:id="addCopyBook" onAction="#addCopyBook"/>
  </HBox>

</GridPane>
